{
    "GDApplicationID":"com.wellsfargo.internalapps.gd.androidnativebbd",
    "GDApplicationVersion":"1.0.0",
    "GDLibraryMode": "GDEnterprise",
    "GDConsoleLogger": [
        "GDFilterNone",
        "GDFilterErrors_",
        "GDFilterWarnings_",
        "GDFilterInfo_",
        "GDFilterDetailed_"
    ]
}
